# Base
APP_URL=
API_PORT=
DASHBOARD_PORT=
PREFIX=
NODE_ENV=
BCRYPT_SALT=

# Paths
TEMP_PATH=
PUBLIC_PATH=
UPLOADS_PATH=
I18N_PATH=

# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# JWT
ISSUER=
JWT_DASHBOARD_ACCESS_TOKEN_SECRET=
JWT_DASHBOARD_ACCESS_TOKEN_EXPIRES_IN=
JWT_DASHBOARD_REFRESH_TOKEN_SECRET=
JWT_DASHBOARD_REFRESH_TOKEN_EXPIRES_IN=
JWT_STORE_ACCESS_TOKEN_SECRET=
JWT_STORE_ACCESS_TOKEN_EXPIRES_IN=
JWT_STORE_REFRESH_TOKEN_SECRET=
JWT_STORE_REFRESH_TOKEN_EXPIRES_IN=

# Redis
REDIS_HOST=
REDIS_PORT=